# 3D-Face-Reconstruction

./: README.md  Readme.txt  demoVideo.wmv  faceProject.opensdf  index.html  params.json
Release/: test.bat
faceProject-master/: README.md  faceProject.sln
faceProject-master/Debug/: faceProject.ilk
faceProject-master/Release/shader/: pastis_shader.fx
faceProject-master/faceProject/: CAsmUtil.cpp  CAsmUtil.h  CDxUtil.cpp  CDxUtil.h  faceProject.vcxproj  faceProject.vcxproj.filters  main.cpp
faceProject-master/faceProject/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.write.1.tlog  vc110.idb
faceProject-master/include/: asmbuilding.h  asmlibrary.h
faceProject-master/props/: asmlibrary.props  dx9.props  opencv248Debug.props
faceProject/Debug/: faceProject.lastbuildstate  link.command.1.tlog  link.read.1.tlog
include/: asmfitting.h
model/: my68-1d.amf
props/: opencv248Release.props
